{
  "pages": {
    "/": {
      "title": "",
      "viewPath": "github"
    },
    "/newww": {
      "viewPath": "newww"
    },
    "/test": {
      "viewPath": "test"
    }
  },
  "sharedDocks": {
    "cornerPriority": "top-bottom"
  }
}